# ProjetoJava-clientes

./: pom.xml
src/main/java/io/github/edersombarros/: Main.java
src/main/java/io/github/edersombarros/clientes/: ClienteApplication.java  Servico.java
src/main/java/io/github/edersombarros/clientes/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/io/github/edersombarros/clientes/exception/: UsuarioCadastradoException.java
src/main/java/io/github/edersombarros/clientes/model/entity/: Cliente.java  ServicoPrestado.java  Usuario.java
src/main/java/io/github/edersombarros/clientes/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/io/github/edersombarros/clientes/rest/: ApplicationControllerAdvice.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
src/main/java/io/github/edersombarros/clientes/rest/dto/: ServicoPrestadoDTO.java
src/main/java/io/github/edersombarros/clientes/rest/exception/: ApiErrors.java
src/main/java/io/github/edersombarros/clientes/service/: UsuarioService.java
src/main/java/io/github/edersombarros/clientes/util/: BigDecimalConverter.java
src/main/resources/: application.properties  message.properties
